# Non-Dairy-Soy-Plugin

./: .gitignore  IdLikeToHave.txt  Improvements.txt  Issues.txt  README  README.md  build.gradle  gradle.properties  index.html  library.soy  main.css  pre-install.html  render1.soy  render2.soy  settings.gradle
javascript/: main.js
src/main/grammars/: _SoyLexer.flex
src/net/venaglia/nondairy/: NonDairyMain.java
src/net/venaglia/nondairy/i18n/: I18N.java  MessageBuffer.java  nondairy.properties  nondairy_en.properties
src/net/venaglia/nondairy/soylang/: NamespaceRef.java  SoyBraceMatcher.java  SoyColorsAndFontsPage.java  SoyCommenter.java  SoyElement.java  SoyFile.java  SoyFileType.java  SoyFileTypeFactory.java  SoyFindUsagesHandlerFactory.java  SoyFindUsagesProvider.java  SoyFoldingBuilder.java  SoyGoToSymbolProvider.java  SoyLanguage.java  SoyNamesValidator.java  SoyParser.java  SoyParserDefinition.java  SoyProjectComponent.java  SoyStructureViewFactory.java  SoySyntaxHighlighter.java
src/net/venaglia/nondairy/spellchecker/: NamespaceTagElementTokenizer.java  PsiElementTokenizer.java  TemplateDocCommentSplitter.java  TemplateDocCommentTokenizer.java  TemplateNameSplitter.java  TemplateTagPairSplitter.java
src/net/venaglia/nondairy/util/: Assert.java  Formats.java  RangeBasedIntegerSet.java  TinySet.java  Visitor.java
src/test/java/java_cup/runtime/: lr_parser.java
src/test/resources/testSources/: aliases.soy  attributes-kind.soy  css.soy  delegates-override.soy  delegates-simple.soy  error-cases.soy  features.soy  innerParams.soy  innerParamsComplex2.soy  innerParamsNullable.soy  let.soy  render2.soy  render3.soy
src/test/resources/testSources/spellchecker/: template-name-with-mistakes.soy
style/: jquery.lightbox-0.5.css  main.css
test/java_cup/runtime/: ComplexSymbolFactory.java  DefaultSymbolFactory.java  Scanner.java  Symbol.java  SymbolFactory.java  lr_parser.java  virtual_parse_stack.java
test/net/venaglia/nondairy/: SoyTestUtil.java
test/net/venaglia/nondairy/i18n/: I18NTest.java
ui/: soy-icons.xcf
(+369 files in other folders)
