/*
* Copyright 2010 Ed Venaglia
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/

{namespace non.dairy.sample.library.client.one}

/**
* @param people
* @param city
*/
{template .greet_the_group autoescape="false"}

    <p>
        It is so good to see you all gathered here, at {call non.dairy.sample.library.format_city} {param city: $city /}{/call}.
    </p>

    <p>
        Here are all those present:
        <ul>
            {foreach $person in $people}
            <li>
            {call non.dairy.sample.library.format_person} {param person: $person/}{/call}.
            <li>
            {/foreach}
        </ul>

    </p>

{/template}

/**
* @param person
*/
{template .print_nametag autoescape="false"}
   <p>
        Hello, my name is
        </br>
        <em>{call non.dairy.sample.library.format_person} {param person: $person/}{/call}</em>
   </p>
{/template}

